TELEGRAM_API_TOKEN=5183312668:AAHIg2uT60CxzMMlC4yIOm4fKlTPMTIWzvQ
PLANETSCALE_PRISMA_DATABASE_URL=mysql://te61jage9nv7:pscale_pw_FtC9MemDXbTQlDkeD4oMUDeXQKiowjIeSZVaZ4PMbQ0@b6h0xpxflfnh.ap-southeast-2.psdb.cloud/systestbot?sslaccept=strict
WEBHOOK_URL=https://01c5-49-145-98-254.ap.ngrok.io/api/webhook
RPC_PROVIDER=https://rpc.tanenbaum.io
EXPLORER_LINK=https://tanenbaum.io
CONTRACT_ADDRESS=0x3ed5365A00D7318a196aD01e117F71F8d6b22597
DB_TEST_NAME