TELEGRAM_API_TOKEN=5183312668:AAHIg2uT60CxzMMlC4yIOm4fKlTPMTIWzvQ
DATABASE_URL=mysql://127.0.0.1:3306/tedexbot
WEBHOOK_URL=https://e54f-49-145-101-224.ngrok.io/api/webhook
RPC_PROVIDER=https://rpc.tanenbaum.io
EXPLORER_LINK=https://tanenbaum.io
